{
  "name": "cat-gatekeeper",
  "version": "1.0.0",
  "description": "A cat gatekeeper that reminds you to take breaks from the screen",
  "main": "main.js",
  "license": "MIT",
  "author": {
    "name": "Mohammed Haashim",
    "url": "https://www.linkedin.com/in/mohammed-haashim-901a51221/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/haaaashimi/cat-gatekeeper.git"
  },
  "homepage": "https://github.com/haaaashimi/cat-gatekeeper#readme",
  "bugs": {
    "url": "https://github.com/haaaashimi/cat-gatekeeper/issues"
  },
  "keywords": [
    "electron",
    "break-reminder",
    "productivity",
    "health",
    "cat",
    "desktop-app",
    "screen-breaks",
    "hse-guidelines"
  ],
  "scripts": {
    "start": "electron .",
    "start:dev": "cross-env WORK_INTERVAL=2 BREAK_DURATION=180 electron .",
    "test": "node --test",
    "build:mac-helper": "bash scripts/build-nowplaying-cli.sh",
    "verify:mac-helper": "node scripts/verify-nowplaying-bundle.js",
    "verify:mac-app": "bash scripts/verify-macos-app.sh",
    "pack": "electron-builder --dir",
    "dist": "electron-builder --win --mac --linux",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:mac:ci": "node scripts/run-with-retries.js 3 npm run dist:mac",
    "dist:win:ci": "node scripts/run-with-retries.js 3 npm run dist:win",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "com.catgatekeeper.app",
    "productName": "Cat Gatekeeper",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "break-media-manager.js",
      "media-controller.js",
      "preload.js",
      "settings-store.js",
      "scripts/windows-media-control.ps1",
      "src/**/*",
      "!src/assets/cat.mp4"
    ],
    "asarUnpack": [
      "scripts/windows-media-control.ps1"
    ],
    "extraResources": [
      {
        "from": "src/assets",
        "to": "assets"
      }
    ],
    "icon": "build/icon.png",
    "win": {
      "target": "nsis",
      "icon": "build/icon.png"
    },
    "mac": {
      "target": "dmg",
      "icon": "build/icon.png",
      "extraResources": [
        {
          "from": "vendor/nowplaying-cli/darwin-${arch}",
          "to": "bin/nowplaying-cli"
        },
        {
          "from": "vendor/nowplaying-cli/LICENSE",
          "to": "licenses/nowplaying-cli/LICENSE"
        },
        {
          "from": "vendor/nowplaying-cli/NOTICE.md",
          "to": "licenses/nowplaying-cli/NOTICE.md"
        },
        {
          "from": "vendor/nowplaying-cli/source",
          "to": "licenses/nowplaying-cli/source"
        }
      ],
      "binaries": [
        "Contents/Resources/bin/nowplaying-cli/nowplaying-cli",
        "Contents/Resources/bin/nowplaying-cli/build/mediaremote-mini/MediaRemoteMini.dylib"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "runAfterFinish": true
    }
  },
  "devDependencies": {
    "cross-env": "^10.1.0",
    "electron": "^42.2.0",
    "electron-builder": "^26.9.1"
  }
}
